body {
 background: #ffd9b0;
}
 

#header {
  line-height: 2;
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

#header p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

#middle {
  line-height: 2;
  margin: 0.5px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  font-weight: bold;
  font-size: 23px;
}

#middle p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

#text {
  line-height: 2;
  margin: 0.5px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  font-weight: bold;
  font-size: 23px;
}

#text p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
#availabletime {
  line-height: 2;
   margin: 1px;
  font-weight: bold;
  font-size: 17px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

#currentgatebutton {
  line-height: 3;
  background-color:  #fff;
  color: #242424;
  -webkit-border-radius: 100px;
}

#time {
  color: #fff;
  font-weight: bold;

}
 
